%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Norris/torso1
% name: Norris/torso1
% [S.Norris, Univ Auckland. finite diff/boundary elem,  2D model of torso]
% id: 896
% date: 2003
% author: S. Norris
% ed: T. Davis
% fields: title A name id date author ed kind
% kind: 2D/3D problem
%-----------------------------------------------------------
20 20 43
1 1 1.0
4 1 40.0
2 2 1.0
5 2 39.0
8 2 17.0
19 2 38.0
3 3 1.0
18 3 21.0
19 3 25.0
4 4 1.0
5 5 1.0
15 5 16.0
20 5 9.0
6 6 1.0
13 6 40.0
7 7 1.0
13 7 39.0
16 7 4.0
8 8 1.0
13 8 24.0
16 8 5.0
18 8 37.0
9 9 1.0
10 10 1.0
11 11 1.0
15 11 34.0
12 12 1.0
13 12 37.0
13 13 1.0
14 14 1.0
16 14 37.0
15 15 1.0
16 15 30.0
16 16 1.0
17 17 1.0
18 18 1.0
19 19 1.0
20 20 1.0
