%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Norris/torso1
% name: Norris/torso1
% [S.Norris, Univ Auckland. finite diff/boundary elem,  2D model of torso]
% id: 896
% date: 2003
% author: S. Norris
% ed: T. Davis
% fields: title A name id date author ed kind
% kind: 2D/3D problem
%-----------------------------------------------------------
20 20 60
1 1 1.0
3 1 13.0
12 1 29.0
13 1 19.0
15 1 20.0
18 1 43.0
19 1 24.0
2 2 1.0
13 2 16.0
3 3 1.0
4 3 13.0
14 3 20.0
4 4 1.0
17 4 2.0
5 5 1.0
9 5 47.0
11 5 45.0
12 5 31.0
19 5 32.0
20 5 21.0
6 6 1.0
9 6 4.0
11 6 36.0
12 6 37.0
14 6 41.0
15 6 37.0
7 7 1.0
8 7 14.0
11 7 39.0
17 7 35.0
18 7 16.0
8 8 1.0
15 8 29.0
9 9 1.0
10 9 26.0
16 9 29.0
17 9 35.0
10 10 1.0
18 10 37.0
19 10 16.0
11 11 1.0
12 12 1.0
19 12 34.0
13 13 1.0
19 13 25.0
14 14 1.0
15 14 31.0
16 14 19.0
15 15 1.0
16 16 1.0
17 17 1.0
18 18 1.0
20 18 23.0
19 19 1.0
20 20 1.0
